http {
    server {
        inventory http://inventory:3000;

        location /inventory {
            proxy_pass http://inventory:3000;
            rewrite ^/yourService1(.*)$ $1 break;
        }

    }
}