server {
  listen 80;
  server_name isamyres_fashion;
  error_page 497 http://$host:80$request_uri;
  #ssl on;
  #ssl_certificate /etc/nginx/cert/star_xx_com.crt;
  #ssl_certificate_key /etc/nginx/cert/star_xx_com.key;
  location /inventory {
    rewrite /inventory/(.*) /$1  break;
    proxy_pass http://inventory:3001;
    proxy_redirect off;
  }
  location /entitys {
    rewrite /entitys/(.*) /$1  break;
    proxy_pass http://entitys:3001;
    proxy_redirect off;
  }
  location /providers {
    rewrite /providers/(.*) /$1  break;
    proxy_pass http://providers:3001;
    proxy_redirect off;
  }
  location /items {
    rewrite /items/(.*) /$1  break;
    proxy_pass http://items:3001;
    proxy_redirect off;
  }
  location /sizes {
    rewrite /sizes/(.*) /$1  break;
    proxy_pass http://sizes:3001;
    proxy_redirect off;
  }
}
server {
  listen 443;
  server_name isamyres_fashion;

  error_page 497 http://$host:80$request_uri;
}